{
  "id": "/",
  "name": "Tabla Periódica Actualizada",
  "short_name": "Tabla Periódica",
  "description": "Aplicación Web Progresiva (PWA) de la Tabla Periódica Actualizada con estándares oficiales IUPAC, estilo glassmorfismo, valencias, masas atómicas y visualización completa en pantalla.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#070b19",
  "background_color": "#070b19",
  "lang": "es",
  "categories": ["education", "science", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
